C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.exe
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.deps.json
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.runtimeconfig.json
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.runtimeconfig.dev.json
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\l1.pdb
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\ClosedXML.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\CsvHelper.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\DocumentFormat.OpenXml.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\ExcelNumberFormat.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\FastMember.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\Newtonsoft.Json.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\System.Data.SqlClient.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\System.Drawing.Common.dll
C:\Users\юзер\source\repos\l1\l1\bin\Debug\netcoreapp3.0\win-x64\System.IO.Packaging.dll
C:\Users\юзер\source\repos\l1\l1\obj\Debug\netcoreapp3.0\win-x64\l1.AssemblyInfoInputs.cache
C:\Users\юзер\source\repos\l1\l1\obj\Debug\netcoreapp3.0\win-x64\l1.AssemblyInfo.cs
C:\Users\юзер\source\repos\l1\l1\obj\Debug\netcoreapp3.0\win-x64\l1.csproj.CopyComplete
C:\Users\юзер\source\repos\l1\l1\obj\Debug\netcoreapp3.0\win-x64\l1.dll
C:\Users\юзер\source\repos\l1\l1\obj\Debug\netcoreapp3.0\win-x64\l1.pdb
