C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.exe
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.deps.json
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.runtimeconfig.json
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.runtimeconfig.dev.json
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\l1.pdb
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\ClosedXML.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\CsvHelper.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\DocumentFormat.OpenXml.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\ExcelNumberFormat.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\FastMember.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\Newtonsoft.Json.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\System.Data.SqlClient.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\System.Drawing.Common.dll
C:\Users\юзер\source\repos\l1\l1\bin\Release\netcoreapp3.0\win-x86\System.IO.Packaging.dll
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.csprojAssemblyReference.cache
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.AssemblyInfoInputs.cache
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.AssemblyInfo.cs
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.csproj.CopyComplete
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.dll
C:\Users\юзер\source\repos\l1\l1\obj\Release\netcoreapp3.0\win-x86\l1.pdb
